spring.application.name=experiment-repo

server.port=8090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1512:experiment
spring.datasource.username=oracle
spring.datasource.password=password

